# ParkingSystem

./: pom.xml
src/main/java/com/example/parkingsystem/: HelloServlet.java
src/main/java/com/example/parkingsystem/Controller/: Controller.java
src/main/java/com/example/parkingsystem/Notification/: notification.java
src/main/java/com/example/parkingsystem/Objects/: Registration.java  parking.java
src/main/java/com/example/parkingsystem/Queue/: sqsQueue.java
src/main/java/com/example/parkingsystem/Scheduler/: Job1.java  Scheduler.java
src/main/java/com/example/parkingsystem/Validation/: validation.java
src/main/java/com/example/parkingsystem/localDatabase/: Database.java
src/main/java/com/resources/: resources.java
src/main/webapp/WEB-INF/: web.xml
test/com/example/parkingsystem/Controller/: ControllerTest.java
test/com/example/parkingsystem/Notification/: notificationTest.java
test/com/example/parkingsystem/Validation/: validationTest.java
test/com/example/parkingsystem/localDatabase/: DatabaseTest.java
